[program:mmhub]
command=/root/mmhub/env/bin/gunicorn -w 1 -b 0.0.0.0:80 --max-requests 1 mattermostcommands.wsgi:application
directory=/root/mmhub/src
process_name=mmhub
user=root
group=root
redirect_stderr=True
stopsignal=QUIT
stdout_logfile=/var/log/supervisor/gunicorn.%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/gunicorn.%(program_name)s.error.log
environment=DJANGO_SETTINGS_MODULE="mattermostcommands.settings",LANG="C.UTF-8",LC_ALL="C.UTF-8"